html
  width: 100%
  height: 100%

body
  +font($font-size-base)
  width: 100%
  height: 100%
  min-width: $main-width 
  user-select: none

a
  color: $blue-link

.fixed
  position: fixed !important
  background: $white
  z-index: $fixed

.inline 
  display: inline-block

.is-hidden
  display: none

.is-disabled
  pointer-events: none

.fullscreen
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.divider
  border-right: 1px solid $grey-line
  width: 1px
  display: inline-block
  height: $item-height
  position: relative

.main-wrap
  position: absolute
  top: $header-height
  bottom: 0
  left: 0
  right: 0

.is-overlayed
  .main-wrap
    position: fixed

.main
  width: $main-width 
  margin: 0 auto
  padding: 0 10px 
  position: relative
  background: $white

  .title
    @extend %h1_title

  .heading
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

  .sidebar
    .title
      @extend %h1_title  
    .button
      @extend %button-red
      +button-rounded
      width: 100%
      margin: 0 0 25px 0
    width: $sidebar-width
    margin: 0 $sidebar-margin 0 0
    float: left
    position: relative
    padding-top: $main-pad-top 

  .content
    width: $content-width
    float: right
    position: relative
    .list-container
      width: $content-width
  .content-header
    padding-top: $main-pad-top 
    width: $content-width
    height: 80px
  .controls
    height: 50px
    .list-filter
      float: left
    .search-field
      float: right
      position: relative
      top: -4px
      .text-input
        width: 344px

@media only screen and (max-width: $main-width)
  .main
    left: 0
    margin-left: 0

@import 'common_list'
@import 'leftbar'
@import 'popup'
